MONGODB_URI=mongodb+srv://NetMates:NetMates@netmates.egjomo4.mongodb.net/
JWT_SECRET = NetMates
APP_URL =http://localhost:5173

CLOUDINARY_CLOUD_NAME = do1njnx6l
CLOUDINARY_API_KEY = 285119853375382
CLOUDINARY_API_SECRET = HCUYjCkQuzEbZdWxnnTzPurxnQk
